# AppMVC_Basica.CadastroFornecedores

./: AppMVC_Basica.CadastroFornecedores.csproj  AppMVC_Basica.CadastroFornecedores.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: FornecedoresController.cs  HomeController.cs  ProdutosController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210423184506_AdiciondoTabelasEntidades.Designer.cs  20210423184506_AdiciondoTabelasEntidades.cs  ApplicationDbContextModelSnapshot.cs
Models/: Endereco.cs  Entity.cs  ErrorViewModel.cs  Fornecedor.cs  Produto.cs  TipoFornecedorEnum.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Fornecedores/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Endereco.cshtml
Views/Produtos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
